## Environment variables used during the setup and operation of the stack
#

# Primary postgreSQL and pgAdmin credentials
#
POSTGRES_USER=my-username
POSTGRES_PASSWORD=my-password-01
POSTGRES_DB=my-db

PGADMIN_DEFAULT_EMAIL=my-email-address
PGADMIN_DEFAULT_PASSWORD=my-password-02

# Port & hostname definitions
#
DOCKER_POSTGRES_INIT_PORT=5432
DOCKER_PGADMIN_INIT_PORT=8888
